
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --dark-bg: #13171C;
    --dark-bg2: #181E27;
    --dark-bg3: #1F2634;
    --red-cta: #EF4444;
    --orange-cta: #F58412;
    --text-color: #f0f0f0;
    --paragraph-color: #cdcaca;
    --link-color: #3282F6;
    --text-red-lowopacity: #ef444426;
    --orange-red-gradienthor: linear-gradient(to left, var(--orange-cta), var(--red-cta));
    --orange-red-gradientvert: linear-gradient(to bottom, var(--orange-cta), var(--red-cta));
}

/* html {
    font-size: 1rem;
    font-family: 'Seguo ui', Tahoma, Geneva, Verdana, sans-serif;
} */



p {
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: var(--dark-bg);
}

.container {
    max-width: 1563px;
    min-height: auto;
    margin: 0 auto;
    padding: 0 3rem;
}

/* ------------------------------------------HEROOOO SECTION ----------------------------------------------- */

.hero-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 3em;
    min-height: 60vh;
    width: 100%;
}

.left-hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 80%;
    height: 100%;
}

.left-hero h1, p{
    color: var(--text-color);
}

.left-hero #umak{
    position: relative;
    font-size: 18px;
    color: orange;
    padding-left: 50px;
}

.left-hero #umak::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 40px;
    height: 3px;
    background-color: var(--orange-cta);
}

.left-hero h1{
    width: 100%;
    font-size: 3vw;
}

.left-hero h1 span{
    background: linear-gradient(to bottom, var(--orange-cta), var(--red-cta));
    -webkit-background-clip: text;
    color: transparent;
}

.left-hero p{
    margin-top: .5em;
    font-size: 1.4vw;
    word-spacing: 3px;
    line-height: 35px;
}

.left-hero button {
    color: var(--dark-bg);
    font-size: 1.2vw;
    padding: 8px 28px;
    border: none;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin-top: 1.2em;
    background-color: var(--orange-cta);
    cursor: pointer;
    box-shadow: 5px 6px #000;
}

.right-hero {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 80%;
    height: 100%;

}

.right-hero img{
    width: 700px;
    
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons .border-white {
    background-color: transparent;
    box-shadow: none;
    color: var(--text-color);
    border: 2px solid var(--paragraph-color);
    font-weight: 200;
}
.btn2{
    background-color: var(--orange-cta);
    box-shadow: none;
    color: var(--text-color);
    border: 2px solid white;
    font-weight: 200;
}


@media (max-width: 1050px) {
    .hero-page {
        flex-direction: column;
    }

    .right-hero {
        order: -1;
    }

    .left-hero h1 {
        text-align: center;
        font-size: 3rem;
    }
    .left-hero p {
        font-size: 1.4rem;
    }
    .left-hero button {
        font-size: 1.4rem;
    }
}



/* ------------------------------------------ EVENT HIGHTLIGHTSSS ----------------------------------------------- */

.event-highlights {

    margin-top: 10vh;

}


.event-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}

.left-content {
    /* flex-grow: 1; */
    width: 55vw;
}

.left-content .numTh{
    color: var(--text-red-lowopacity);
    font-size: 10em;
    font-family: "Montserrat", sans-serif;
    position: absolute;
    top: 550px;
}

.text-content {
    position: relative;

    justify-self: flex-end;
    margin-top: -10px;
    margin-left: 10vw;
    padding: 3vh 5vw 3vh 2vw;

}

.text-content::before {
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px; /* Thickness of the border */
  border-radius: 3px;
  background: var(--orange-red-gradientvert);

}

.text-content h1{
    font-size: 2.5em;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
}

.text-content p{
    font-size: 1.2em;
    font-family: "Montserrat", sans-serif;
    color: var(--paragraph-color);
}

.right-content {
    /* flex-grow: 1; */
    position: relative;
    width: 55vh; 
    height: 55vh; 
}

.background-image {
    width: 100%;
    position: absolute;
    top: 0;
    right: 70px;
    filter: brightness(50%);
    border-radius: 25px;


}

.foreground-image {
    width: 100%; /* Adjust as needed */
    position: absolute;
    top: 90px; /* Adjust to overlap */
    left: 10px; /* Adjust to overlap */
    transform: skew(-5deg);
    z-index: 1; /* Brings this image on top */
    filter: brightness(70%);
    border-radius: 25px;

}




/* ------------------------------------------SPONSORS SRCTIOOON ----------------------------------------------- */

/* .sponsors-container {
    margin-top: 10vh;

}
.sponsors-container p {
    font-size: 18pt;
    margin-bottom: 20px;
}

.sponsor-h1 {
    position: relative;

    display: inline-block;
    font-size: 3vw;
    color: var(--text-color);
    margin-bottom: 20px;
}

.sponsor-h1::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateX(90px);
    width: 80px;
    height: 8px;
    border-radius: 3px;
    background: var(--orange-red-gradienthor);
    
}



.sponsors-container .sponsor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;

}

.sponsors-container .sponsor .item{
    color: var(--paragraph-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--dark-bg2);
    border-radius: 10px;
    height: 250px;
} */


/* ------------------------------------------CONTACT SECTION ----------------------------------------------- */

.contact-page .umak-p {
    text-align: center;
    font-size: 1.2vw;
    color: var(--orange-cta);
    line-height: 22px;
}


.contact-page h1 {
    text-align: center;
    font-size: 5vw;
    font-weight: 300;
    color: var(--text-color);
    text-shadow: 3px 3px #000;
}
/* sss */
#get-in-touch {
    font-size: 2vw;
}

#leave-message {
    font-size: 2vw;
    margin-bottom: 12px;
}

/* Right side contact styling */
.right-side-contact {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 3rem 3rem 3rem 0;
    margin-left: 30px;
    width: 100%;
    box-sizing: border-box;
}

/* Styling for paragraph text */
.right-side-contact p {
    color: var(--dark-bg3) !important;
}

/* Styling for textarea */
.right-side-contact #message {
    font-size: 1rem;
    padding-top: 10px;
    height: 150px;
    width: 100%;
    box-sizing: border-box;
}

/* Styling for input fields and textarea */
.right-side-contact input,
.right-side-contact textarea {
    font-size: 1rem;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 15px;
    font-family: "Montserrat", sans-serif;
    background-color: transparent;
    border: 1px solid rgb(104, 98, 78);
    border-radius: 5px;
    color: var(--paragraph-color);
    box-sizing: border-box;
}

/* Button styling */
.right-side-contact button {
    cursor: pointer;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border-radius: 5px;
    font-size: 1rem;
    padding: 12px;
    border: none;
    background-color: var(--red-cta);
    color: #fff;
    box-sizing: border-box;
}

/* Contact card styling */
.contact-page .contact-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    position: relative;
    width: 80%;
    margin: 5vh auto 10vw;
    background-color: var(--dark-bg3);
    border-radius: 10px;
    padding: 1rem;
}

.contact-page .contact-card .left-side-contact {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-right: 0.7px solid #494949;
    width: 45%;
    background-color: var(--dark-bg2);
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .contact-page h1 {
        font-size: 8vw;
    }
    #get-in-touch, #leave-message {
        font-size: 4vw;
    }
    .right-side-contact, .contact-page .contact-card .left-side-contact {
        width: 100%;
        padding: 2rem;
    }
    .contact-page .contact-card {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }
}
